 &userin
 idotitle=1,titlecolor='def.foreground',
 ptimes=9,-11,1,ptimeunits='h',
 tacc=1,timezone=0,iusdaylightrule=1,
 iinittime=1,ifcsttime=1,ivalidtime=1,inearesth=0,
 flmin=.09, frmax=.92, fbmin=.10, ftmax=.85,
 ntextq=0,ntextcd=0,fcoffset=0.0,idotser=0,
 idescriptive=1,icgmsplit=0,maxfld=10,imakev5d=0,
itrajcalc=1,
 ncarg_type='cgm'
 /
 &trajcalc
 rtim=9,ctim=11,dtfile=300.,dttraj=60.,vctraj='z',
 xjtraj=
   96, 98,100,102,104,106,108,110,112,
   96, 98,100,102,104,106,108,110,112,
   96, 98,100,102,104,106,108,110,112,
   96, 98,100,102,104,106,108,110,112,
   96, 98,100,102,104,106,108,110,
   96, 98,100,102,104,106,108,

 yitraj=
  100,100,100,100,100,100,100,100,100,
   98, 98, 98, 98, 98, 98, 98, 98, 98,
   96, 96, 96, 96, 96, 96, 96, 96, 96,
   94, 94, 94, 94, 94, 94, 94, 94, 94,
   92, 92, 92, 92, 92, 92, 92, 92, 
   90, 90, 90, 90, 90, 90, 90, 

 zktraj=
  0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,
  0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,
  0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,
  0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,
  0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,
  0.75,0.75,0.75,0.75,0.75,0.75,0.75,

 ihydrometeor=0
 /
===========================================================================
----------------------    Plot Specification Table    ---------------------
===========================================================================
feld=xlon
===========================================================================
feld=xlat
===========================================================================
feld=ght
===========================================================================
feld=prs
===========================================================================
feld=www
===========================================================================
feld=qvp
===========================================================================
feld=rhu
===========================================================================
feld=tmc
===========================================================================
feld=eth
===========================================================================
feld=vor
===========================================================================
feld=rho
===========================================================================
feld=the
===========================================================================

